# FileServices

./: CHANGELOG.md  CLAUDE.md  LICENSE  MagellanFileServices.csproj  MagellanFileServices.sln  README.md  ServiceCollectionExtensions.cs  Usings.cs
Contracts/: IFileServices.cs
MagellanFileServices.Tests/: GetDataFromFileTests.cs  HandleFileBlobTests.cs  HandleFileLocalTests.cs  MagellanFileServices.Tests.csproj  ServiceCollectionExtensionsTests.cs  TestRecord.cs  Usings.cs  WriteDataToBlobTests.cs  WriteDataToFileTests.cs
Models/: FileWriteResult.cs  ObjectResult.cs
Services/: FileServices.cs
